<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open_dictionary"
        android:title="@string/dictionary"
        android:icon="@drawable/ic_dictionary_24dp"/>

    <item
        android:id="@+id/action_open_learn_screen"
        android:title="@string/learn"
        android:icon="@drawable/ic_thunder_24dp"/>

    <item
        android:id="@+id/action_open_statistics"
        android:title="@string/statistics"
        android:icon="@drawable/ic_statistics_24dp"/>
</menu>